# demo-scw-game

./: .gitignore  pom.xml
src/main/java/it/smartcommunitylab/gamification/tnsmartweek/: Application.java
src/main/java/it/smartcommunitylab/gamification/tnsmartweek/config/: AbstractMongoConfig.java  AppMongoConfiguration.java  SourcesMongoConfiguration.java
src/main/java/it/smartcommunitylab/gamification/tnsmartweek/service/: ClimbViewTotalDistance.java  DataManager.java  Executor.java  GameEngineClient.java  PlayAndGoViewDistance.java  Snapshot.java
src/main/java/it/smartcommunitylab/gamification/tnsmartweek/web/: FormController.java  ModeTrip.java  Trip.java
src/main/resources/: application.yml  log4j2.properties
src/main/resources/templates/: falacosagiusta.html  form.html
src/test/java/it/smartcommunitylab/gamification/tnsmartweek/service/: DataManagerTest.java
src/test/resources/: climb-data-1.json  climb-data-2.json  playAndGo-data-1.json
