rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = fileLogger

status = info
dest = err
name = PropertiesConfig

property.logFolder=.


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{DEFAULT} %-5p [%c{1}] %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName=${sys:logFolder}/scw-backend.log
appender.rolling.filePattern=scw-backend.log.%d{yyyy.MM.dd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{DEFAULT} %-5p [%c{1}] %m%n
appender.rolling.policies.type = Policies